signet=1
daemon=1
txindex=1

[signet]
signetchallenge=0014bdec02fe5ec499cc2cb52dc160230643a84dd118
port=15745
rpcport=20745
rpcservertimeout=99000
rpcdoccheck=1
fallbackfee=0.0002
server=1
keypool=1
discover=0
dnsseed=0
fixedseeds=0
listenonion=0
peertimeout=999999999
printtoconsole=0
upnp=0
natpmp=0
shrinkdebugfile=0
deprecatedrpc=create_bdb
unsafesqlitesync=1
connect=0
bind=127.0.0.1
